[include fluidd.cfg]
[include macros.cfg]

[include kamp.cfg]

[save_variables]
filename: ~/printer_data/config/variables.cfg

# KlipperScreen
[virtual_sdcard]
path: ~/printer_data/gcodes
[display_status]
[pause_resume]

[e3v3se_display]
language: english

[e3v3se_display MACRO1]
gcode: PARK
label: Park
icon: 14

[e3v3se_display MACRO2]
gcode: LOAD_FILAMENT
label: Load filament
icon: 14

[e3v3se_display MACRO3]
gcode: UNLOAD_FILAMENT
label: Unload filament
icon: 14

[e3v3se_display MACRO4]
gcode: PROBE_CALIBRATE
label: Probe calibrate
icon: 14

[e3v3se_display MACRO5]
gcode: MANUAL_CALIBRATE
label: Probe calibrate (manual)
icon: 14

[e3v3se_display MACRO6]
gcode: BED_MESH_CALIBRATE
label: Calibrate bed mesh
icon: 14

[e3v3se_display MACRO7]
gcode: LINE_PURGE
label: Clean nozzle
icon: 14

[e3v3se_display MACRO8]
gcode: NOZZLE_CHANGE
label: Nozzle change
icon: 14

[mcu]
#####################################################################
# Obtain definition by "ls -l /dev/serial/by-id/"
#####################################################################
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
#serial: /dev/ttyUSB0
restart_method: command

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 2500
minimum_cruise_ratio: 0.5
square_corner_velocity: 5.0
max_z_velocity: 100
max_z_accel: 500

#####################################################################
#   X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA5
position_endstop: -6
position_min: -6
position_max: 230
homing_speed: 60

[tmc2209 stepper_x]
uart_pin: PB12
run_current: 0.6
sense_resistor: 0.150
stealthchop_threshold: 0
interpolate: True

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA6
position_endstop: -14
position_min: -14
position_max: 225
homing_speed: 60

[tmc2209 stepper_y]
uart_pin: PB13
run_current: 0.6
sense_resistor: 0.150
stealthchop_threshold: 0  
interpolate: True

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -3
position_max: 250
homing_speed: 5
second_homing_speed: 1
homing_retract_dist: 2.5

[tmc2209 stepper_z]
uart_pin: PB14
run_current: 0.8
sense_resistor: 0.150
stealthchop_threshold: 0
interpolate: True

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 7.663
nozzle_diameter: 0.400
min_extrude_temp: 170
filament_diameter: 1.750
max_extrude_cross_section: 5
max_extrude_only_distance: 500
pressure_advance: 0.04
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
# Tuned for stock hardware with a target of 200 degrees Celsius.
#pid_Kp: 27.142
#pid_Ki: 1.371
#pid_Kd: 134.351
min_temp: 0
max_temp: 260

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PB2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
# Tuned for stock hardware with a target of 70 degrees Celsius.
#pid_kp: 66.371
#pid_ki: 0.846
#pid_kd: 1301.702
min_temp: 0
max_temp: 100

#####################################################################
#   Bed Mesh & BL Touch
#####################################################################

[bed_mesh]
speed: 150
mesh_min: 10,10
mesh_max: 206,210.5
probe_count: 5,5
algorithm: bicubic
adaptive_margin: 5

[bltouch]
sensor_pin: ^PC14
control_pin: PC13
stow_on_each_sample: False
probe_with_touch_mode: True
x_offset: -24.0
y_offset: -14.5
#z_offset: 0
speed: 5
samples: 2

#####################################################################
#   Fan Control
#####################################################################

[heater_fan hotend_fan]
pin: PC1

[fan]
pin: PA0

#####################################################################
#   Idle Timeout & Homing
#####################################################################

[idle_timeout]
gcode:
  OFF
timeout: 600

[safe_z_home]
home_xy_position: 139, 127
speed: 60
z_hop: 10
z_hop_speed: 5

#####################################################################
#   Beeper
#####################################################################

[output_pin beeper]
pin: PB0

#####################################################################
#   G-Code features
#####################################################################

[gcode_arcs]

[exclude_object]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 65.026
#*# pid_ki = 0.668
#*# pid_kd = 1582.560
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.874
#*# pid_ki = 1.645
#*# pid_kd = 126.685
#*#
#*# [bltouch]
#*# z_offset = 0.830
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.006250, 0.000000, 0.015000, 0.037500, 0.081250
#*# 	  -0.030000, -0.035000, -0.012500, 0.025000, 0.010000
#*# 	  0.017500, 0.002500, -0.005000, 0.006250, -0.022500
#*# 	  0.062500, 0.017500, -0.016250, 0.005000, -0.050000
#*# 	  0.065000, -0.001250, -0.015000, -0.020000, -0.103750
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 206.0
#*# min_y = 10.0
#*# max_y = 210.48
